[33mcommit 1442464b9f325690e06f031abd4f63466e5bf395[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 22:15:40 2025 -0700

    Edited

[33mcommit 8c83ac75afada6e0a776293fa71afb7188886365[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 18:28:22 2025 -0700

    new changes

[33mcommit 788910ae1db4de79c7ca763134c3c6d50e0c375e[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 15:21:35 2025 -0700

    fixed name error

[33mcommit 54c567e20cdfdb6d2909462f076270f731348c4d[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 15:18:33 2025 -0700

    fixed error in spelling

[33mcommit ed4936cd760a0c7d7cf1940510a88829b069c466[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 15:14:26 2025 -0700

    Fixed file name casing for links

[33mcommit 577266680dec9808cab74f14377a206d784299b9[m
Author: ATM-b <temitopemichael619@gmail.com>
Date:   Sat Jul 5 14:47:18 2025 -0700

    Initial commit
